<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #dd4e9d;
            color: #fff;
        }

        h1 {
            margin: 100px auto 50px;
            text-align: center;

        }

        form {
            width: 90%;
            max-width: 600px;
            margin: auto;
            height: 80px;
            background: #c799b277;
            display: flex;
            align-items: center;
            border-radius: 8px;

        }

        form input {
            flex: 1;
            height: 100%;
            border: 0;
            outline: 0;
            background: transparent;
            color: #fff;
            font-size: 18px;
            padding: 0 30px;
        }

        form button {
            padding: 0 40px;
            height: 100%;
            background: #7d59f3ea;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: 0;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            cursor: pointer;

        }

        form button:hover {
            background: #6034f1c3;
        }

        ::placeholder {
            color: #fff;
            font-size: 18px;
        }

        #show-more-btn {
            background: #6f66ee;
            color: #fff;
            border: 0;
            outline: 0;
            padding: 10px 20px;
            border-radius: 4px;
            margin: 10px auto 100px;
            cursor: pointer;
            display: none; //hidden
        }

        #search-result {
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 40px;
        }

        #search-result img {
            width: 100%;
            height: 230px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <h1>Image Search Engine</h1>


    <form id="search-form">
        <input type="text" id="search-box" placeholder="Search the image">
        <button>Search</button>
    </form>

    <div id="search-result">

    </div>
    <button id="show-more-btn">Show More</button>



    <script>
        const accessKey = "//access key from unsplash  developer API then after do register for search for images after register create new application there after it scroll down you will get access key ";

        const searchForm = document.getElementById('search-form');
        const searchBox = document.getElementById('search-box');
        const searchResult = document.getElementById('search-result');
        const showMoreBtn = document.getElementById('show-more-btn');


        let keyword = " ";
        let page = 1;

        async function searchImages() {
            keyword = searchBox.value;
            const url = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accessKey}&per_page=12`;

            const response = await fetch(url);
            const data = await response.json();

            // console.log(data);
            const results = data.results;
            results.map((result) => {
                const image = document.createElement("img");
                image.src = result.urls.small;
                const imageLink = document.createElement("a");
                imageLink.href = result.links.html;
                imageLink.target = "_blank";

                imageLink.appendChild(image);

                searchResult.appendChild(imageLink);

            })
            showMoreBtn.style.display = "block";


        }

        searchForm.addEventListener("submit", (e) => {
            e.preventDefault();
            page = 1;
            searchImages();
        });

        showMoreBtn.addEventListener("click", () => {
            page++;
            searchImages();
        })



    </script>
</body>

</html>